@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to Indian tri-color theme with saffron, white, green, and blue */
  --background: #f7f7f7; /* Light Gray for overall background */
  --foreground: #4b4b4b; /* Dark Gray for main text */
  --card: #ffffff; /* White for card backgrounds */
  --card-foreground: #4b4b4b; /* Dark Gray for card text */
  --popover: #ffffff; /* White for popover backgrounds */
  --popover-foreground: #4b4b4b; /* Dark Gray for popover text */
  --primary: #ff9933; /* Saffron for call-to-action buttons */
  --primary-foreground: #ffffff; /* White text on primary buttons */
  --secondary: #138808; /* Green for success messages */
  --secondary-foreground: #ffffff; /* White text on secondary elements */
  --muted: #f7f7f7; /* Light Gray for muted backgrounds */
  --muted-foreground: #4b4b4b; /* Dark Gray for muted text */
  --accent: #000080; /* Blue for important notifications */
  --accent-foreground: #ffffff; /* White text on accent elements */
  --destructive: #dc2626; /* Red for error messages */
  --destructive-foreground: #ffffff; /* White text on destructive elements */
  --border: #e0e0e0; /* Light border color for cards and inputs */
  --input: #ffffff; /* White input backgrounds */
  --ring: #ff9933; /* Saffron for focus ring */
  --chart-1: #ff9933; /* Saffron for chart elements */
  --chart-2: #138808; /* Green for chart elements */
  --chart-3: #000080; /* Blue for chart elements */
  --chart-4: #f7f7f7; /* Light Gray for chart elements */
  --chart-5: #4b4b4b; /* Dark Gray for chart elements */
  --radius: 0.5rem; /* Rounded corners for cards and buttons */
  --sidebar: #ffffff; /* White for sidebar background */
  --sidebar-foreground: #4b4b4b; /* Dark Gray for sidebar text */
  --sidebar-primary: #ff9933; /* Saffron for sidebar highlights */
  --sidebar-primary-foreground: #ffffff; /* White text on sidebar highlights */
  --sidebar-accent: #138808; /* Green for sidebar accents */
  --sidebar-accent-foreground: #ffffff; /* White text on sidebar accents */
  --sidebar-border: #e0e0e0; /* Light border for sidebar */
  --sidebar-ring: #ff9933; /* Saffron for focus ring in sidebar */
}

.dark {
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card: #2a2a2a;
  --card-foreground: #ffffff;
  --popover: #2a2a2a;
  --popover-foreground: #ffffff;
  --primary: #ff9933;
  --primary-foreground: #ffffff;
  --secondary: #138808;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #a0a0a0;
  --accent: #000080;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #404040;
  --input: #2a2a2a;
  --ring: #ff9933;
  --chart-1: #ff9933;
  --chart-2: #138808;
  --chart-3: #000080;
  --chart-4: #2a2a2a;
  --chart-5: #a0a0a0;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff9933;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #138808;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #404040;
  --sidebar-ring: #ff9933;
}

@theme inline {
  /* Updated to use Poppins font for friendly, rounded feel */
  --font-sans: "Poppins", var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
